<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>PeerPerks by chesleybrown</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>PeerPerks</h1>
        <p>Encourage peer code review through gamification with perks.</p>
        <p class="view"><a href="https://github.com/chesleybrown/peerperks">View the Project on GitHub <small>chesleybrown/peerperks</small></a></p>
        <ul>
          <li><a href="https://github.com/chesleybrown/peerperks/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/chesleybrown/peerperks/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/chesleybrown/peerperks">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="peerperks" class="anchor" href="#peerperks"><span class="octicon octicon-link"></span></a>PeerPerks</h1>

<p>Encourage peer code review through gamification with perks.</p>

<p><img src="https://dl.dropboxusercontent.com/u/127414/PeerPerks/Screenshot%202014-05-19%2022.37.16.png" alt="Screenshot"></p>

<h4>
<a name="requirements" class="anchor" href="#requirements"><span class="octicon octicon-link"></span></a>Requirements</h4>

<ul>
<li><a href="https://www.firebase.com">firebase</a></li>
<li><a href="https://www.npmjs.org">npm</a></li>
<li><a href="http://bower.io">bower</a></li>
<li><a href="http://gruntjs.com">grunt</a></li>
</ul><h4>
<a name="setup" class="anchor" href="#setup"><span class="octicon octicon-link"></span></a>Setup</h4>

<p>First copy <code>config.dist.json</code> to <code>config.json</code> and update the <code>API_URL</code> setting to your Firebase API URL.</p>

<pre><code>npm install
bower install
grunt
</code></pre>

<p>Go to <code>localhost:3002</code>.</p>

<p>In Firebase you should populate a <code>rewards</code> collection and <code>perks</code> collection with something along the following:</p>

<h5>
<a name="rewards" class="anchor" href="#rewards"><span class="octicon octicon-link"></span></a>Rewards</h5>

<div class="highlight highlight-json"><pre><span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">"points"</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="nt">"name"</span> <span class="p">:</span> <span class="s2">"Finished on top this week"</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">"points"</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="nt">"name"</span> <span class="p">:</span> <span class="s2">"Have your pull request merged"</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>

<h5>
<a name="perks" class="anchor" href="#perks"><span class="octicon octicon-link"></span></a>Perks</h5>

<div class="highlight highlight-json"><pre><span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">"points"</span> <span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
        <span class="nt">"name"</span> <span class="p">:</span> <span class="s2">"Pick any one task you want to work on"</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">"points"</span> <span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
        <span class="nt">"name"</span> <span class="p">:</span> <span class="s2">"Hour off early on Friday"</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/chesleybrown">chesleybrown</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-43400914-3");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>